                          ;;;;;;;;;;;;;;;;;;;;;                          
                  ;;;;;;;;                     ;;;;;;;;                  
              ;;;;                                     ;;;;              
          ;;;;                                             ;;;;          
       ;;;                                                     ;;;       
     ;;              SSSSSSSSSSssssssssssssssssssssssssss         ;;     
    ;              SSSSSSSSSSSSSssssssssssssssssssssssssss          ;    
  ;;             SSSSSSSSSSSSSSsssssssssssssssssssssssssss           ;;  
 ;              SSSSSS                              sssss              ; 
 ;             SSSS                                sssss               ; 
;             SSS   SSSS SS                       sssss                 ;
;            SSS SSSSSSSSSSSSSS                  sssss                  ;
;            SSSSSSSSSSS SSSSSSS                sssss                   ;
 ;           SSSSSSS       SSSSSS              sssss                   ; 
 ;           SSSS             SSS             sssss                    ; 
  ;;         SSSS             SSS             ssss                   ;;  
    ;         SSSSSS        SSSSS            ssss                   ;    
     ;;        SSSSSS SSS SSSSSS             ssss                 ;;     
       ;;;      SSSSSSSSSSSSSSS             ssss               ;;;       
          ;;;;      S SSS SS                 ss            ;;;;          
              ;;;;                                     ;;;;              
                  ;;;;;;;;                     ;;;;;;;;                  
                          ;;;;;;;;;;;;;;;;;;;;;                          