

                          ;;;;;;;;;;;;;;;;;;;;;                          
                  ;;;;;;;;                     ;;;;;;;;                  
              ;;;;                                     ;;;;              
          ;;;;                                             ;;;;          
       ;;;                                                     ;;;       
     ;;               SSSSSSSSSsssssssssssssssssssssssss          ;;     
    ;              SSSSSSSSSSSSSsssssssssssssssssssssssss           ;    
  ;;             SSSSSSSSSSSSSSsssssssssssssssssssssssssss           ;;  
 ;              SSSSSS                              sssss              ; 
 ;             SSSS                                sssss               ; 
;             SSS    SSSSSS                       sssss                 ;
;            SSS SSSSSSSSSSSSSS                  sssss                  ;
;            SSSSSSSSSSSSSSSSSSS                sssss                   ;
 ;           SSSSSSS       SSSSSS              sssss                   ; 
 ;           SSSS             SSS             sssss                    ; 
  ;;         SSSSS            SSS            sssss                   ;;  
    ;         SSSSSSS       SSSSS            sssss                   ;    
     ;;        SSSSSSSSSSSSSSSSS            sssss                 ;;     
       ;;;      SSSSSSSSSSSSSSS            sssss               ;;;       
          ;;;;      SSSSSSSS              sssss             ;;;;          
              ;;;;                                     ;;;;              
                  ;;;;;;;;                     ;;;;;;;;                  
                          ;;;;;;;;;;;;;;;;;;;;;                          

