                       #####################                       
                #######                     #######                
            ####                                   ####            
        ####                           SSSSSSSSSS      ####        
      ##  sssssssssssssssss       SSSSSSSSSSSSSSSS         ##      
    ##   sssssssssssssssssss  SSSSSSSSSSSSSSSSSSS            ##    
   #      sssssssssssssssssssSSSSSSSSSS                        #   
  #                      sssSSSSSS                              #  
 #                      sssSSSS        SSSSSSSSSSSS              # 
#                      sssSSSS      SSSSSSSSSSSSSSSSSS            #
#                      sssSSS   SSSSSSSSSSSSSSSSSSSSSSS           #
#                     sss SSS SSSSSSSSSSS         SSSSSS          #
 #                    sss SSSSSSSSSS                SSSS         # 
  #                  ssss  SSSSSSS                 SSSSS        #  
   #                 ssss   SSSSSSSSSSS      SSSSSSSSSSS       #   
    ##               ssss     SSSSSSSSSSSSSSSSSSSSSSSSS      ##    
      ##              ss        SSSSSSSSSSSSSSSSSSSSSS     ##      
        ####                          SSSSSSSSS        ####        
            ####                                   ####            
                #######                     #######                
                       #####################                       